# sCore

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: README.md
.github/workflows/: build-plugin.yml  build-score.yml
src/main/java/com/svantle/score/: SCore.java
src/main/java/com/svantle/score/commands/: FeedCommand.java  FlyCommand.java  FlySpeedCommand.java  HealCommand.java  WorkbenchCommand.java
src/main/java/com/svantle/score/listeners/: PlayerDataListener.java  PlayerJoinListener.java  PlayerLeaveListener.java
src/main/java/com/svantle/score/utils/: ConfigHandler.java  MessagesHandler.java
src/main/kotlin/com/svantle/score/: SCore.kt
src/main/kotlin/com/svantle/score/commands/: ClearInventoryCommand.kt  EnderChestCommand.kt  FeedCommand.kt  FlyCommand.kt  FlySpeedCommand.kt  GamemodeCommand.kt  HealCommand.kt  TeleportCommand.kt  TimeCommand.kt  WorkbenchCommand.kt
src/main/kotlin/com/svantle/score/constants/: ConfigOptions.kt  FilePaths.kt  Messages.kt  Permissions.kt
src/main/kotlin/com/svantle/score/handlers/: ConfigHandler.kt  MessageHandler.kt
src/main/kotlin/com/svantle/score/listeners/: PlayerDataListener.kt  PlayerJoinListener.kt  PlayerLeaveListener.kt
src/main/kotlin/com/svantle/score/utils/: Bukkit.kt  Extensions.kt  MessageHelper.kt
src/main/resources/: config.yml  messages.yml  plugin.yml
