buildscript {
    ext.kotlinVersion = '1.8.21'
    ext.outputDir = rootProject.file("dist")

    repositories {
        gradlePluginPortal()
        mavenCentral()

        maven {
            url 'https://repo.papermc.io/repository/maven-public/'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

group = 'com.svantle.score'
version = '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    mavenLocal()

    // The PaperMC repository
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    shadow 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
}

sourceCompatibility = 1.17
targetCompatibility = 1.17

shadowJar {
    archiveVersion.set("")
    archiveClassifier.set("")

    destinationDirectory = outputDir
}

compileKotlin {
    compilerOptions.jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
    compilerOptions.javaParameters.set(true)
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

afterEvaluate {
    jar {
        manifest {
            attributes(
                    "Implementation-Title": project.shadowJar.archiveBaseName.get(),
                    "Implementation-Version": project.version + "/" + new Date(),
            )
        }
    }
}

idea {
    module {
        downloadJavadoc = true
    }
}